server.port=7555
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cm?currentSchema=facturito
spring.datasource.username=postgres
spring.datasource.password=1234

#propiedades para que hibernate cree adecuadamente las instrucciones SQL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.sql.init.encoding=UTF-8
#imprimir sql
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=true
#directorio pc
path.pc=C:/Users/fiely/OneDrive/Documentos/facturito/

spring.jackson.time-zone=America/Guayaquil


#factura
property.ambiente.factura=1
property.path.factura=http://localhost:8087/enviaFactura
property.path.enviacorreo=http://localhost:8087/sentPDF

#email
property.email.server=smtpout.secureserver.net
property.email.trasport=smtp
property.email.port=80
property.email.usuario=kDEfX7HYa2fqYfCifLcsROp4pbir0H37bcymovqXMwQ=
property.email.clave=A1gQlVelp7n+BqNVnBsnAA==

#seguridad
property.seguridad.server=https://testlogin.tws2.io
property.seguridad.client_id=3avQq5iZuZUq0oDnuwjtHw==
property.seguridad.username=+jfVkMD9eAEBel3D5gz9tg==
property.seguridad.password=mS83sLprWh08DU1+eljgng==
property.seguridad.grant_type=OaYCSKvhaV/VMRZED+Yzaw==

#jwt
security.jwt.expiration-minutes=480
security.jwt.secret-key=bWkgY2xhdmUgZXMgbXV5IHNlZ3VyYSAxMjM0NTY3ODkgQUJDYWJj



